[gd_scene load_steps=3 format=3 uid="uid://dvlunsb4dahsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0krj"]

[sub_resource type="MeshTexture" id="MeshTexture_u5mrl"]

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_i0krj")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = SubResource("MeshTexture_u5mrl")
