[gd_scene load_steps=3 format=3 uid="uid://dvlunsb4dahsc"]

[ext_resource type="Script" path="res://scripts/global.gd" id="1_6lg0e"]
[ext_resource type="PackedScene" uid="uid://lcg84gby78mp" path="res://wall.tscn" id="1_776wl"]

[node name="Global" type="Node2D"]
script = ExtResource("1_6lg0e")

[node name="Wall" parent="." instance=ExtResource("1_776wl")]
position = Vector2(575, 10)
scale = Vector2(57.645, 1)

[node name="Wall2" parent="." instance=ExtResource("1_776wl")]
position = Vector2(575, 638)
scale = Vector2(57.645, 1)

[node name="Wall3" parent="." instance=ExtResource("1_776wl")]
position = Vector2(9, 323)
rotation = 1.5708
scale = Vector2(32.215, 1)

[node name="Wall4" parent="." instance=ExtResource("1_776wl")]
position = Vector2(1142, 324)
rotation = 1.5708
scale = Vector2(32.215, 1)
