[gd_scene load_steps=3 format=3 uid="uid://lcg84gby78mp"]

[ext_resource type="Texture2D" uid="uid://bhax5k3gjq3we" path="res://textures/wall.jpg" id="1_c4j7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0krj"]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i0krj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c4j7h")
region_enabled = true
region_rect = Rect2(0, 0, 20, 20)
